package MsConnect;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver;

contains
  Model.Components.Connections.Firedac in 'src\Model\Connections\Model.Components.Connections.Firedac.pas',
  Model.Components.Factory in 'src\Model\Model.Components.Factory.pas',
  Model.Components.Interfaces in 'src\Model\Model.Components.Interfaces.pas',
  Model.Components.Connections.Unidac in 'src\Model\Connections\Model.Components.Connections.Unidac.pas',
  Model.Components.Connections.Interfaces in 'src\Model\Connections\Model.Components.Connections.Interfaces.pas',
  MsRegister in 'src\Register\MsRegister.pas',
  MsConnection in 'src\MsConnection.pas',
  MsConnection.Interfaces in 'src\MsConnection.Interfaces.pas';

end.
